/*•	Style the website you made last week using CSS with the following requirements:
•	Use only external CSS file (no internal or inline styling)
•	Every element must be styled.
•	Create style rules using class, id, and element selectors.
*/

* {
    margin: 5px; padding: 0;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    text-transform: capitalize;
    transition: 2s linear;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 6 rem;
    overflow-x: hidden;
}

header {
    position: center;
    top: 0; left: 0; right:0;
    background-color: white;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1 rem rgba(0,0,0,.1);
}
header .navbar a {
    font-size: 1rem;
    padding:0 1.5rem;
    color: #666; 
}

header .navbar a:hover {
    background-color: pink;
}

.heading {
    text-align: center;
    font-size: 3rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(225, 51, 153, .05);
}

.heading span {
    color: palevioletred
}

h3 {
    font-size: 25px;
    text-align: center;
}

/* Home setion starts*/
.content h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    background-image: linear-gradient(to left, #DE3163, #b393d3);
    color: white;
    /* the property make sure that the background doesn't extend beyond an element */
    background-clip: text;
}

#image {
    text-align: center;
    width: 100%;
    height: auto;
}

.form {
    text-align: center;
}

p {
    font-size: 20px;
}

.footer{
    /* blink text*/
    text-align: center;
    color:#DE3163;
    animation: animate 1.5s linear infinite;
}

@keyframes animate {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}
/* Home setion Ends*/

/* Activities section starts*/
.Activities body {
    height: 95vh;
    background: white;
    display: flex;
    flex-direction: column;
}

#text {
    text-align: center;
    font-size: 35px;
    color: #DE3163;
}

.main {
    display: flex;
    flex: 1;
}

.Activities .content #text {
    font-size: 18px;
}

.Activities .content h3 {
    text-align: left;
    font-size: 20px;
    font-weight: 70;
    color: palevioletred;
}

.Activities .content h3:hover {
    background-color: pink;
}

.container {
    max-width: 1300px;
    margin: auto;
    overflow: auto;
}

.restaurant {
    margin: 5px;
    float: left;
    width: 400px;
}

.restaurant img {
    width: 100%;
    height: auto;
}

.place {
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.address {
    padding: 14px;
    text-align: left;
    font-size: 16px;
}

.address span {
    font-weight: bold;
}

.wrapper {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.wrapper div {
    border: none;
    border-radius: 5px;
    background: #f0e3fd;
    padding: 10px;
    font-size: 20px;
}

.one {
    grid-column: 1/4;
    grid-row: 1;
}

.two {
    grid-column: 1/4;
    grid-row: 2;
}

.article {
    float: left;
    width: 100%;
    text-align: left;
    padding: 50px 15 px;
    padding: 15px;
}

#lists {
    position: left;
    top: 0; left: 0; right:0;
    color: black;
    padding: 2rem 5%;  
    gap: 1.5rem;
    align-items: left;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1 rem rgba(0,0,0,.1);
}
/* Activities section Ends*/

/* Gifts section starts*/
.layout {
    max-width: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(500px, auto);
}

.layout div {
    border: none;
    border-radius: 5px;
    background: none;
    padding: 10px;
}

.column1 {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    display: flex;
}

.column2 {
    grid-column: 3/5;
    grid-row: 1;
    text-align: center;
}

.column3 {
    grid-column: 6;
    grid-row: 1;
    text-align: left;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
    width: 700px;
    height: auto;
    border-collapse: collapse;
}

table th {
    background-color: #f2e8fb;
}

table>tbody>tr>td>img {
    display: inline-block;
    width: 300px;
    height: 150px;
    object-fit: cover;
}

.table p {
    font-size: 20px;
}

.column2 img {
    display: inline-block;
    width: 300px;
    height: 220px;
    object-fit: cover;
    
}

.column2 li {
    font-size: 20px;
}

.column3 img {
    display: inline-block;
    width: 300px;
    height: 220px;
    object-fit: cover;
}

.column3 li {
    font-size: 20px;
}
/* Gifts section Ends*/